<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="de.k11dev.sklaiber.popularmovies.ui.activity.DetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/detail_title_image"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:background="@color/tv_title_background"
                android:textColor="@android:color/white" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:contentDescription="@string/image_content_desc"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/release_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_image"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/blue_gray_700"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_detail_image_right"
                android:layout_marginTop="@dimen/margin_text_view_top"
                android:text="@string/detail_release_date"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_grade_white_24dp"
                app:fabSize="normal" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@id/release_date_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/material_blue_grey_950"
                android:layout_toRightOf="@id/detail_image"
                android:layout_marginLeft="@dimen/margin_detail_image_right" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/rating_bar"
                android:numStars="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@id/detail_image"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_500"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_below="@id/rating_bar" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>